{
  "name": "libre-sigma-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "LibRE Sigma - Scientific Statistical Analysis & Reliability Engineering Native Desktop Platform",
  "scripts": {
    "start": "python start.py",
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "tauri": "node run_tauri.js",
    "tauri:dev": "node run_tauri.js dev",
    "tauri:build": "node run_tauri.js build",
    "build:sidecar": "python scripts/build_sidecar.py",
    "build:portable": "python scripts/build_portable.py",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:serve": "vitepress dev docs"
  },
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "^1.5.0"
  }
}
